<html
  lang='en'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  xmlns:v='urn:schemas-microsoft-com:vml'
>
  <head>
    <title></title>
    <meta charset='utf-8' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } @media
      (max-width:660px) { .icons-inner { text-align: center; } .icons-inner td {
      margin: 0 auto; } .row-content { width: 100% !important; } .stack .column
      { width: 100%; display: block; } }
    </style>
  </head>
  <body
    style='background-color: #f8f8f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='nl-container'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9;'
      width='100%'
      align='center'
    >
      <tbody>
        <tr>
          <td>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-1'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1aa19c;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #1aa19c; width: 640px;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='divider_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td>
                                  <div align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-2'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9; color: #000000; width: 640px;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='20'
                              cellspacing='0'
                              class='divider_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td>
                                  <div align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-3'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #fff; width: 640px;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='divider_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:12px;padding-top:60px;'
                                >
                                  <div align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-left:40px;padding-right:40px;width:100%;'
                                >
                                  <div
                                    align='center'
                                    style='line-height:10px'
                                  ><img
                                      alt="I'm an image"
                                      src='{{imgUrl}}/music-relax-headphone-1813100.jpg'
                                      style='display: block; height: auto; border: 0; width: 352px; max-width: 100%;'
                                      title="I'm an image"
                                      width='352'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='divider_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td style='padding-top:50px;'>
                                  <div align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 16px; text-align: center;'
                                      ><span
                                          style='font-size:22px;color:#2b303a;'
                                        ><strong>{{name}}님! 회원가입을
                                            축하드립니다.</strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      style='font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #555555; line-height: 1.5;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 22.5px;'
                                      ><span
                                          style='color:#808389;font-size:15px;'
                                        >이메일 인증을 진행하셔야 정상적으로
                                          서비스 이용이 가능합니다. 아래
                                          인증하기 버튼을 클릭해서 이메일 인증을
                                          진행해 주세요!</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='button_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;'
                                >
                                  <div align='center'>
                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:62px;width:176px;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#1aa19c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]-->
                                    <div
                                      style='text-decoration:none;display:inline-block;color:#ffffff;background-color:#1aa19c;border-radius:60px;width:auto;border-top:1px solid #1aa19c;border-right:1px solid #1aa19c;border-bottom:1px solid #1aa19c;border-left:1px solid #1aa19c;padding-top:15px;padding-bottom:15px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;'
                                    ><span
                                        style='padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;'
                                      ><span
                                          style='font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;'
                                        ><strong>이메일 인증하기</strong></span></span></div>
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='divider_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:12px;padding-top:60px;'
                                >
                                  <div align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-4'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f9; color: #000000; width: 640px;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='20'
                              cellspacing='0'
                              class='divider_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td>
                                  <div align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-5'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #2b303a; width: 640px;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='divider_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td>
                                  <div align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 4px solid #1AA19C;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='social_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:28px;text-align:center;'
                                >
                                  <table
                                    align='center'
                                    border='0'
                                    cellpadding='0'
                                    cellspacing='0'
                                    class='social-table'
                                    role='presentation'
                                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    width='100%'
                                  >
                                    <tr>
                                      <td style='padding:0 10px 0 10px;'><a
                                          href='https://www.facebook.com/'
                                          target='_blank'
                                        ><img
                                            alt='Facebook'
                                            height='32'
                                            src='{{imgUrl}}/facebook2x.png'
                                            style='display: block; height: auto; border: 0;'
                                            title='Facebook'
                                            width='32'
                                          /></a></td>
                                      <td style='padding:0 10px 0 10px;'><a
                                          href='https://twitter.com/'
                                          target='_blank'
                                        ><img
                                            alt='Twitter'
                                            height='32'
                                            src='{{imgUrl}}/twitter2x.png'
                                            style='display: block; height: auto; border: 0;'
                                            title='Twitter'
                                            width='32'
                                          /></a></td>
                                      <td style='padding:0 10px 0 10px;'><a
                                          href='https://instagram.com/'
                                          target='_blank'
                                        ><img
                                            alt='Instagram'
                                            height='32'
                                            src='{{imgUrl}}/instagram2x.png'
                                            style='display: block; height: auto; border: 0;'
                                            title='Instagram'
                                            width='32'
                                          /></a></td>
                                      <td style='padding:0 10px 0 10px;'><a
                                          href='https://www.linkedin.com/'
                                          target='_blank'
                                        ><img
                                            alt='LinkedIn'
                                            height='32'
                                            src='{{imgUrl}}/linkedin2x.png'
                                            style='display: block; height: auto; border: 0;'
                                            title='LinkedIn'
                                            width='32'
                                          /></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='divider_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:25px;'
                                >
                                  <div align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='font-size: 1px; line-height: 1px; border-top: 1px solid #555961;'
                                        ><span> </span></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:20px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      style='font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: left;'
                                      ><span
                                          style='color:#95979c;font-size:12px;'
                                        >LEESKY Copyright © 2022</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-6'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;'
                      width='640'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='icons_block'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  style='color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center;'
                                >
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    width='100%'
                                  >
                                    <tr>
                                      <td style='text-align:center;'>
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          cellpadding='0'
                                          cellspacing='0'
                                          class='icons-inner'
                                          role='presentation'
                                          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;'
                                        >
                                          <!--<![endif]-->
                                          <tr>
                                            <td
                                              style='text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:6px;'
                                            ><a
                                                href='https://www.designedwithbee.com/'
                                              ><img
                                                  align='center'
                                                  alt='Designed with BEE'
                                                  class='icon'
                                                  height='32'
                                                  src='{{imgUrl}}/bee.png'
                                                  style='display: block; height: auto; border: 0;'
                                                  width='34'
                                                /></a></td>
                                            <td
                                              style='font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;color:#9d9d9d;vertical-align:middle;letter-spacing:undefined;text-align:center;'
                                            ><a
                                                href='https://www.designedwithbee.com/'
                                                style='color:#9d9d9d;text-decoration:none;'
                                              >Designed with BEE</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>